{
  "name": "tp4-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BONNEL Noah",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2"
  }
}
